	rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
	location ~ ^/static/(version\d*/)?(.*)$ {
                ## images css js
                location ~* \.(jpg|jpeg|png|gif|svg|js|css|ico|txt)$ {
                        expires max;
                        log_not_found off;
                        access_log off;
                        add_header ETag "";
                        # Allow cross domain requests
                        add_header Access-Control-Allow-Origin "*";
                        add_header Cache-Control "public";
                        try_files $uri $uri/ @static;
                }
                ## fonts
                location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
                        expires max;
                        log_not_found off;
                        access_log off;
                        add_header ETag "";
                        # Allow cross domain requests
                        add_header Access-Control-Allow-Origin "*";
                        add_header Cache-Control "public";
                        try_files $uri $uri/ @static;
                }
                try_files $uri $uri/ @static;
	}

	## Media location
	location /media/ {
	## images css js
        location ~* \.(jpg|jpeg|png|gif|svg|js|css|ico|txt)$ {
                expires max;
                log_not_found off;
                access_log off;
                add_header ETag "";
                # Allow cross domain requests
                add_header Access-Control-Allow-Origin "*";
                add_header Cache-Control "public";
		try_files $uri $uri/ @media;
        }
        ## fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
                expires max;
                log_not_found off;
                access_log off;
                add_header ETag "";
                # Allow cross domain requests
                add_header Access-Control-Allow-Origin "*";
                add_header Cache-Control "public";
		try_files $uri $uri/ @media;
        }
	try_files $uri $uri/ @media;
	}
