location ~ ^/(setup|update) {
    root $MAGE_ROOT;
    ## images
	location ~* \.(jpg|jpeg|png|gif|svg|js|css|ico|txt)$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header ETag "";
		add_header Access-Control-Allow-Origin "*";
		add_header Cache-Control "public";
		}
	## fonts
	location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header ETag "";
		# Allow cross domain requests
		add_header Access-Control-Allow-Origin "*";
		add_header Cache-Control "public";
		}
        
    location ~ ^/(setup|update)/index.php {
        include  conf.d/php_backend.conf;
    }
    location ~ ^/(setup|update)/(?!pub/). {
        deny all;
    }
}
